<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
</head>
<body>
    <h1>Main Menu</h1>

   
    <button onclick="window.location.href = '/main_page'">Create Task</button>
    <button onclick="window.location.href = '/tasks'">Get Tasks</button>
    <button onclick="window.location.href = '/task_details/1'">Get Task by ID</button>

    <button onclick="window.location.href = '/put_task_id'">Update Task by ID</button>
    <button onclick="window.location.href = '/delete_task_id'">Delete Task by ID</button>
    

    
</body>
</html>
