<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <h1>Welcome to the Main Page</h1>
    
   

    <h2>Tasks</h2>
    
    <form id="createTaskForm">
        <label for="title">Title:</label><br>
        <input type="text" id="title" name="title"><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description"></textarea><br>
        <label for="due_date">Due Date:</label><br>
        <input type="date" id="due_date" name="due_date"><br>
        <label for="status">Status:</label><br>
        <input type="checkbox" id="status" name="status"><br>
        <label for="usuario_id">User ID:</label><br>
        <select id="usuario_id" name="usuario_id">
        
    </select><br>
        <input type="submit" value="Create Task">
    </form>

    <script>
        document.getElementById('createTaskForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            
            var formData = {
                title: document.getElementById('title').value,
                description: document.getElementById('description').value,
                due_date: document.getElementById('due_date').value,
                status: document.getElementById('status').checked,
                usuario_id: document.getElementById('usuario_id').value
            };

            
            fetch('/tasks', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'  
                },
                body: JSON.stringify(formData)  
            })
            .then(response => response.json())
            .then(data => {
                
                console.log(data);
                
                fetchTasks();
            })
            .catch(error => console.error('Error:', error));
        });

        function fetchTasks() {
            fetch('/tasks')
            .then(response => response.json())
            .then(tasks => {
                var tasksList = document.getElementById('tasksList');
                tasksList.innerHTML = ''; 
                tasks.forEach(task => {
                    var li = document.createElement('li');
                    li.innerHTML = '<strong>Title:</strong> ' + task.title + '<br>' +
                                   '<strong>Description:</strong> ' + task.description + '<br>' +
                                   '<strong>Due Date:</strong> ' + task.due_date + '<br>' +
                                   '<strong>Status:</strong> ' + (task.status ? 'Completed' : 'Incomplete') + '<br>';
                    tasksList.appendChild(li);
                });
            })
            .catch(error => console.error('Error:', error));
        }

        
        fetchTasks();

        
        function loadUserIDs() {
            fetch('/user_ids')
            .then(response => response.json())
            .then(userIDs => {
                var selectElement = document.getElementById('usuario_id');
                selectElement.innerHTML = ''; 
    
                
                userIDs.forEach(userID => {
                    var option = document.createElement('option');
                    option.value = userID;
                    option.textContent = userID;
                    selectElement.appendChild(option);
                });
            })
            .catch(error => console.error('Error:', error));
        }
    
        
        loadUserIDs();
    </script>
    
